<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            background-image: url('ELLUX 03.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160vh;
            flex-direction: column; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
        }

        .form {
            width: 250px;
            height: 380px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2); 
            position: absolute;
            top: 90%;
            left: 290px;
            transform: translateY(-50%);
            border-radius: 10px;
            padding: 10px;
            color: white;
			backdrop-filter:blur(20px);
        }

        .container h2 {
            margin-top: 0;
            text-align: center;
            color: #333333;
        }

        .form-group {
            margin-bottom: 9px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            color: #666666;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding-left: 35px;
            color: #666666;
        }

        .form-group i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #666666;
        }

        button[type="submit"] {
            background-color: #0077b6;
            color: white;
            padding: 10px; 
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s ease;
        }

        button[type="submit"]:hover {
            opacity: 0.8;
        }

        .additional-links {
            text-align: center;
            margin-top: 15px;
        }

        .additional-links a {
            color: #666666;
            text-decoration: none;
            margin: 0 10px;
        }

        .additional-links a:hover {
            color: #333333;
        }

        .social-login {
            text-align: center;
            margin-top: 30px;
        }

        .social-login-text {
            margin-bottom: 10px;
        }

        .social-login a {
            color: #666666;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }

        .social-login a:hover {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <div class="form-group">
                    <label for="username"><i class="fas fa-user"></i></label>
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i></label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me" >Remember me </label>
                </div>
                <center>
                    <button type="submit">Login</button>
                </center>
                <div class="additional-links">
                    <input type="submit" value="Forgot password?" style="color: #0077b6; background: none; border: none;">
                </div>
                
                <hr class="cut-line">
                
                <div class="additional-links">
                    <input type="submit" value="Sign up" style="color: #0077b6; background: none; border: none;"> 
                </div>
            </form>
            
            <div class="social-login">
                <p class="social-login-text">Log In with:</p>
                <a href="#"><i class="fab fa-google"></i></a> 
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-apple id"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</body>
</html>


